<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_instruktur"
            android:icon="@drawable/nav_ins"
            android:title="Instruktur" />

        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/nav_mat"
            android:title="Materi" />

        <item
            android:id="@+id/nav_peserta"
            android:icon="@drawable/nav_pst"
            android:title="Peserta" />

        <item
            android:id="@+id/nav_kelas"
            android:icon="@drawable/nav_kls"
            android:title="Kelas" />

        <item
            android:id="@+id/nav_detail_kelas"
            android:icon="@drawable/nav_details"
            android:title="Detail Kelas" />
        <item
            android:id="@+id/nav_cari_data"
            android:icon="@drawable/nav_cari"
            android:title="Cari Data" />
    </group>
</menu>