<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CariKelasActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_c_mat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:minHeight="?attr/actionBarSize"
            app:title="Cari Kelas"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/cari_tgl_mulai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Tanggal Mulai"
                                android:inputType="textPersonName" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/cari_datepicker_tgl_mulai"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@android:drawable/ic_menu_my_calendar"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/cari_tgl_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Tanggal Akhir"
                                android:inputType="textEmailAddress" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/cari_datepicker_tgl_akhir"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@android:drawable/ic_menu_my_calendar" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cari_kls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:text="Cari Kelas"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_cari_kls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>