<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CariDataFragment">

    <Button
        android:id="@+id/btn_cari_ins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Instruktur" />

    <Button
        android:id="@+id/btn_cari_pst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Peserta" />

    <Button
        android:id="@+id/btn_cari_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Materi" />
</LinearLayout>