<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_cari_id_kls"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="ID"
        android:textAlignment="center"
        android:textColor="#4A0808"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_cari_ins_kls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="instruktur"
        android:textAlignment="viewStart"
        android:textColor="#4A0808"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txt_cari_materi_kls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="materi"
        android:textAlignment="viewStart"
        android:textColor="#4A0808"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>