<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_id_mat"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="No"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txt_name_mat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="normal" />
</LinearLayout>